<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- IP komputer yang benar -->
        <domain includeSubdomains="true">192.168.214.12</domain>

        <!-- Backup domains -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.214.1</domain>
        <domain includeSubdomains="true">192.168.214.100</domain>
    </domain-config>
</network-security-config>